<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_weight="1"
    android:orientation="horizontal">

    <com.droidev.app.ioscalculator.ui.widgets.CalcTextView
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/normal_item_margin"
        custom:typefaceAsset="fonts/Roboto-Light.ttf"
        android:layout_marginLeft="@dimen/normal_item_margin"
        android:layout_marginRight="@dimen/normal_item_margin"
        android:layout_weight="1"
        android:background="@drawable/normal_bg"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_22" />

    <com.droidev.app.ioscalculator.ui.widgets.CalcTextView
        android:id="@+id/sign"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/normal_item_margin"
        android:layout_marginTop="@dimen/normal_item_margin"
        custom:typefaceAsset="fonts/Roboto-Light.ttf"
        android:layout_weight="1"
        android:background="@drawable/normal_bg"
        android:gravity="center"
        android:text="+/-"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_22" />

    <com.droidev.app.ioscalculator.ui.widgets.CalcTextView
        android:id="@+id/percentage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/normal_item_margin"
        custom:typefaceAsset="fonts/Roboto-Light.ttf"
        android:layout_weight="1"
        android:background="@drawable/normal_bg"
        android:gravity="center"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_22" />

    <com.droidev.app.ioscalculator.ui.widgets.CalcTextView
        android:id="@+id/division"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/normal_item_margin"
        android:layout_marginLeft="@dimen/normal_item_margin"
        custom:typefaceAsset="fonts/Roboto-Light.ttf"
        android:layout_marginRight="@dimen/normal_item_margin"
        android:layout_weight="1"
        android:background="@drawable/orange_bg"
        android:gravity="center"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22" />
</LinearLayout>